# SPORTSAPP-Android

./: README.md  lib.bat  settings.gradle
CircleProgressView/: build.gradle
CircleProgressView/src/main/java/at/grabner/circleprogress/: CircleProgressView.java
otadfu/: build.gradle  proguard-rules.pro
otadfu/src/androidTest/java/com/tool/sports/com/dfutool/: ExampleInstrumentedTest.java
otadfu/src/main/: AndroidManifest.xml
otadfu/src/main/java/com/tool/sports/com/dfutool/: AppHelpFragment.java  DfuActivity.java  DfuInitiatorActivity.java  DfuService.java  NotificationActivity.java  PermissionRationaleFragment.java
otadfu/src/main/java/com/tool/sports/com/dfutool/adapter/: FileBrowserAppsAdapter.java
otadfu/src/main/java/com/tool/sports/com/dfutool/fragment/: UploadCancelFragment.java  ZipInfoFragment.java
otadfu/src/main/java/com/tool/sports/com/dfutool/scanner/: DeviceListAdapter.java  ExtendedBluetoothDevice.java  ScannerFragment.java
otadfu/src/main/java/com/tool/sports/com/dfutool/settings/: AboutDfuPreference.java  SettingsActivity.java  SettingsFragment.java
otadfu/src/main/java/com/tool/sports/com/dfutool/utility/: FileHelper.java  ParserUtils.java
otadfu/src/main/java/com/tool/sports/com/dfutool/widget/: ClosableSpinner.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  TrebuchetBoldTextView.java  (+1 more)
otadfu/src/main/java/no/nordicsemi/android/dfu/: DfuBaseService.java
otadfu/src/main/java/no/nordicsemi/android/dfu/package_manager/: Package.java  UriToFile.java  nrfHex.java
otadfu/src/main/res/drawable/: layout_rounded.xml  radiusbuttondark.xml  radiusbuttonlight.xml
otadfu/src/main/res/drawable-xxxhdpi/: custom_progress_bar_horizontal.xml
otadfu/src/main/res/layout/: activity_feature_dfu.xml  activity_feature_dfu_tmp.xml  toolbar.xml
otadfu/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  strings_dfu.xml  strings_uart.xml  styles.xml
otadfu/src/main/res/values-v21/: styles.xml
otadfu/src/test/java/com/tool/sports/com/dfutool/: ExampleUnitTest.java
(+80 files in other folders)
