<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exercise"
            android:icon="@drawable/icon_exer"
            android:title="Exercise Monitor" />
        <item
            android:id="@+id/nav_sleep"
            android:icon="@drawable/icon_sleep"
            android:title="Sleep Monitor" />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/icon_data"
            android:title="Data" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/icon_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/icon_setting"
            android:title="Settings" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/icon_exit"
            android:title="Exit" />
    </group>
</menu>
