<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".DfuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dip"
        android:paddingRight="50dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:gravity="center_horizontal"
            android:text="Double tap CALM. to begin"
            android:textColor="#212121" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/calm" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dip"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Device Connect"
                android:textColor="#2c2c2c"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_connect"
                android:layout_width="16dp"
                android:layout_marginLeft="10dip"
                android:layout_height="match_parent"
                android:contentDescription="connect state"
                android:src="@drawable/status_disconnected" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CALM."
                    android:textSize="16sp"
                    android:textColor="#313437" />

                <TextView
                    android:id="@+id/tf_deviceMac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAC:DD:EE:FF"
                    android:textColor="#71767b" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tf_battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dip"
                    android:text="50%"
                    android:textColor="#050505" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/battery" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tf_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Current Version: V1.1"
            android:layout_marginTop="20dip"
            android:textSize="16sp"
            android:textColor="#313437" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tf_new_flag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Version Found!"
                android:textSize="16sp"
                android:textColor="#313437" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap Update to proceed"
                android:textColor="#71767b" />

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbar_file"
            style="@style/CustomProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:layout_marginBottom="40dp"
            android:max="100" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <Button
            android:id="@+id/action_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radiusbuttonlight"
            android:enabled="false"
            android:onClick="onUploadClicked"
            android:text="Update"
            android:textAllCaps="true"
            android:textColor="#FFF" />

        <Button
            android:layout_marginTop="20dip"
            android:id="@+id/action_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radiusbuttondark"
            android:enabled="false"
            android:onClick="onCalcelClicked"
            android:text="CANCEL"
            android:textAllCaps="true"
            android:textColor="#FFF" />

    </LinearLayout>

    <TextView
        android:id="@+id/textviewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:text="@string/dfu_uploading_percentage_label"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textviewUploading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:freezesText="true"
        android:text="@string/dfu_status_uploading"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:freezesText="true"
        android:text="@string/dfu_status_uploading"
        android:visibility="invisible" />

</LinearLayout>