<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip"
    android:orientation="vertical"
    android:weightSum="11"
    tools:context="com.calm_health.sports.MonitorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:text="Electrocardiograph"
                    android:layout_weight="5"
                    android:textSize="18dip"
                    android:textColor="#333"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:text="Device Connect"
                    android:gravity="right"
                    android:textSize="16dip"
                    android:textColor="#333"
                    android:layout_weight="4"/>
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="16dip"
                    android:layout_weight="1"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/img_connect"
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/status_disconnected"
                        android:layout_alignParentRight="true"
                        />
                </LinearLayout>•
        </LinearLayout>
        <com.hero.ecgchart.ECGChart
            android:layout_marginTop="5dip"
            android:id="@+id/ecg_sweep_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#333333"
            custom:graphMode="0"
            custom:grid="false"
            custom:lineColor="#00ff00"
            custom:windowSize="1000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginRight="10dip"
                    android:text="Record"/>
                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginRight="5dip"
                    android:src="@drawable/status_record"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical">
                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/status_record"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:textSize="16sp"
                    android:text="Zoom"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#333"></LinearLayout>

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#EEEEEE"
            android:id="@+id/hrt_chart" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:layout_weight="3">
    </LinearLayout>



</LinearLayout>
