<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.calm_health.sports.ActivityScan"
    android:background="@drawable/gradbkg"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:gravity="center"
            android:text="Double tap CALM. to begin pairing"
            android:textSize="16sp"
            android:textColor="#aaa"/>
        <ImageView
            android:id="@+id/img_calm"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:paddingLeft="30dip"
            android:paddingRight="30dip"
            android:layout_margin="0dip"
            android:src="@drawable/calm" />
        <ImageView
            android:id="@+id/img_rotate"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:src="@drawable/sync"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="3"
        android:weightSum="10"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tx_status"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:textSize="14sp"
            android:textColor="#fff"
            android:text="Scanning nearby for devices..."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4"
            android:layout_marginBottom="5dip"
            android:background="#ddd">
            <ListView
                android:id="@+id/device_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true"
                android:divider="#0b114c"
                android:dividerHeight="2px"
                android:background="#ddd">
            </ListView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="4"
            android:orientation="vertical"
            android:gravity="center">
            <Button
                android:id="@+id/btn_pair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radiusbuttondark"
                android:text="PAIR"
                android:layout_margin="5dip"
                android:textColor="#fff"/>
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/radiusbuttonlight"
                android:text="CANCEL"
                android:layout_margin="5dip"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
