<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
	android:paddingLeft="15dip"
	android:paddingRight="15dip"
	android:paddingBottom="10dip"
	android:paddingTop="10dip"
	android:background="#fff">
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:id="@+id/tx_name"
			android:layout_alignParentLeft="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#000"
			android:text="Found CALM."
			android:textSize="20sp"/>
		<TextView
			android:id="@+id/tx_mac"
			android:text="MAC:ADDRESS"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"

			android:textColor="#555"
			android:textSize="15sp"
		/>
	</LinearLayout>

    <CheckBox
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:buttonTint="@color/checkColor"
		android:id="@+id/rd_select"
		android:checked="false"
		android:layout_centerInParent="true"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:clickable="false"/>

</RelativeLayout>